# dodoPizza

./: build.gradle  settings.gradle
app/: build.gradle
app/shemas/com.example.dbfordodo.db.dao.dbMain.DodoDataBase/: 1.json  2.json
app/shemas/com.example.dbfordodo.madel.DataBase.DodoDataBase/: 3.json
app/src/androidTest/java/com/example/dbfordodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dodo_base.db  dodo_base3.db
app/src/main/java/com/example/dbfordodo/: MainActivity.kt
app/src/main/java/com/example/dbfordodo/adapter/: CategoryAdapter.kt  InterestingAdapter.kt  PizzaAdapter.kt
app/src/main/java/com/example/dbfordodo/diffUtils/: CategoryDiffUtil.kt  MyDiffUtil.kt  StoresDiffUtill.kt
app/src/main/java/com/example/dbfordodo/dodoViewMadel/: DodoViewMadel.kt  ForDataSplash.kt  HomeViewModel.kt
app/src/main/java/com/example/dbfordodo/fragments/: AboutFragment.kt  AdressDostavkiFragment.kt  ComboFragment.kt  ContactFragment.kt  DocumentFragment.kt  ForCklick.kt  FragmetSelectPizza.kt  HomeFragment.kt  KorzinaFragment.kt  MapsFragment.kt  PDFFragment.kt  ShowFragment.kt  SplashFragment.kt  StoresFragment.kt  StoryFragment.kt  StoryItemFragment.kt  ZalFragment.kt
app/src/main/res/color/: color_for_category.xml
app/src/main/res/drawable/: back_selcted.xml  backround_select.xml  baseline_check_circle_outline_24.xml  baseline_chevron_right_balck.xml  baseline_search_24.xml  button_style.xml  castum_input.xml  ic_back.xml  icon_location_on_24.xml  rounded_coreners.xml  search_24.xml  shape_chip_grey.xml  stoke_not_select.xml  textdesign.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_adress.xml  fragment_combo.xml  fragment_contact.xml  fragment_document.xml  fragment_for_cklick.xml  fragment_fragmet_select_pizza.xml  fragment_history_orders.xml  fragment_home.xml  fragment_korzina.xml  fragment_maps.xml  fragment_meet.xml  fragment_number_register.xml  fragment_order_coint_fragement.xml  fragment_p_d_f.xml  fragment_passvord.xml  fragment_profil_fragement.xml  fragment_setting.xml  fragment_splash.xml  fragment_stores.xml  fragment_story_item.xml  fragment_zal.xml  header_for_drawer_layout.xml  item_coint_order.xml  item_recycler_sous_view.xml  layout_dodoconit.xml  pager_pizza.xml  pizza_item.xml  pizza_item_main.xml  stories_item.xml  view_show_fragment.xml  viewpager_item_layout.xml  viewpager_layout.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dbfordodo/: ExampleUnitTest.kt
(+138 files in other folders)
