<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nag_graf"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.dbfordodo.fragments.HomeFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_home" >
        <argument android:name="dostavka_location"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="zal_location"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_home_to_zalFragment2"
            app:destination="@id/zalFragment2" />
        <action
            android:id="@+id/action_navigation_home_to_adressDostavkiFragment"
            app:destination="@id/adressDostavkiFragment" />

        <action
            android:id="@+id/action_navigation_home_to_korzinaFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_navigation_home_to_fragmentViewPager"
            app:destination="@id/fragmentViewPager" />
        <action
            android:id="@+id/action_navigation_home_to_comboFragment"
            app:destination="@id/comboFragment" />
        <action
            android:id="@+id/action_navigation_home_to_storyItemFragment"
            app:destination="@id/storyItemFragment" />

    </fragment>

    <fragment
        android:id="@+id/zalFragment2"
        android:name="com.example.dbfordodo.fragments.ZalFragment"
        android:label="ZalFragment" >
        <action
            android:id="@+id/action_zalFragment2_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.dbfordodo.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/adressDostavkiFragment"
        android:name="com.example.dbfordodo.fragments.AdressDostavkiFragment"
        android:label="AdressDostavkiFragment" >
        <action
            android:id="@+id/action_adressDostavkiFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/showFragment2"
        android:name="com.example.dbfordodo.fragments.ShowFragment"
        android:label="ShowFragment" >
        <action
            android:id="@+id/action_showFragment2_to_comboFragment"
            app:destination="@id/comboFragment" />
    </fragment>

    <fragment
        android:id="@+id/comboFragment"
        android:name="com.example.dbfordodo.fragments.ComboFragment"
        android:label="ComboFragment" >
        <action
            android:id="@+id/action_comboFragment_to_fragmetSelectPizza"
            app:destination="@id/fragmetSelectPizza" />
        <argument
            android:name="pos"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmetSelectPizza"
        android:name="com.example.dbfordodo.fragments.FragmetSelectPizza"
        android:label="FragmetSelectPizza" >
        <argument
            android:name="pizza"
            app:argType="islom.din.dodo_ilmhona_proskills.db.data.Pizza" />
        <argument
            android:name="posItemCombo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.dbfordodo.fragments.KorzinaFragment"
        android:label="KorzinaFragment" />
    <fragment
        android:id="@+id/fragmentViewPager"
        android:name="islom.din.dodo_ilmhona_proskills.view.ViewPager.FragmentViewPager"
        android:label="FragmentViewPager" >
        <action
            android:id="@+id/action_fragmentViewPager_to_showFragment2"
            app:destination="@id/showFragment2" />
        <argument
            android:name="pos"
            app:argType="integer" />
        <argument
            android:name="pizza"
            app:argType="islom.din.dodo_ilmhona_proskills.db.data.Pizza" />
    </fragment>
    <fragment
        android:id="@+id/storyItemFragment"
        android:name="islom.din.dodo_ilmhona_proskills.shodmon.bekhruz.StoryItemFragment"
        android:label="StoryItemFragment" >
        <argument
            android:name="idStoris"
            app:argType="integer" />
    </fragment>


</navigation>