<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.fragment.NumberRegisterFragment">

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:src="@drawable/baseline_close_balck" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="Указать телефон"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Сохраним адрес доставки \n и быстро оформиять закази"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+992"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:rotation="90"
                android:src="@drawable/baseline_chevron_right_balck" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:hint="Номер тоелефон"
                android:maxWidth="80dp"
                android:maxEms="9"

                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Продолжая, вы соглашаетес с условиями нашах \n
юридических документов"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal" />

    </LinearLayout>
        <TextView
            android:id="@+id/next_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="продолжать"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="40dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_coreners"/>
</FrameLayout>
